# Planum

./: Planum.sln
Bundle.Uml/: Bundle.Uml.csproj  UmlBundle.cs
Bundle.Uml/Elements/: UmlContainerSyntaxElement.cs  UmlContainerType.cs  UmlFigure.cs  UmlFigureType.cs  UmlRootSyntaxElement.cs  UmlSyntaxElement.cs
Bundle.Uml/Operations/: CreateUmlContainerOperation.cs
Bundle.Uml/Parsers/: StartUmlRootParser.cs  UmlContainerElementParser.cs  UmlElementParser.cs
Bundle.Uml/Refactorings/: DuplicateReferencesRemovalRefactoring.cs  SequenceRefactoring.cs
Bundle.Uml/Semantic/: ArrowSemanticElement.cs  UmlArrowTransfer.cs  UmlContainerSemanticElement.cs  UmlContextData.cs  UmlFigureSemanticElement.cs  UmlFigureTransfer.cs
Bundle.Uml/Tokenizer/: UmlTokenizer.cs
Bundle.Uml/Transfers/: UmlArrowTransfer.cs  UmlContainerTransfer.cs  UmlFigureTransfer.cs
Common.Tests/: Common.Tests.csproj  CompositeElementTests.cs  UndoRedoTests.cs
Engine.Api/: IEngine.cs
Engine.PlantUml/: Engine.PlantUml.csproj  JavaResolver.cs  PlantUmlEngine.cs  PlantUmlErrorReport.cs  PlantUmlResolver.cs
Engine.Tests/: Engine.Tests.csproj  PlantUmlEngineTests.cs
Language.Api/: CharacterRange.cs  IBundle.cs  IBundleBuilder.cs  IDocumentModel.cs  IParser.cs  IScript.cs  ITokenizer.cs  (+3 more)
SvgVisualizer/: DocumentToImageSvgPipeline.cs  DocumentToImageSvgPipelineFactory.cs  DrawingModel.cs  ISvgElementDrawer.cs  SvgModel.cs  SvgVisualizer.csproj
SvgVisualizer/ElementDrawers/: DefinitionListDrawer.cs  DocumentDrawer.cs  ElementDrawerBase.cs  EllipseDrawer.cs  GroupDrawer.cs  LinkDrawer.cs  PathDrawer.cs  PolygonDrawer.cs  RectangleDrawer.cs  TextDrawer.cs
VectorDrawing/: InteractiveCanvas.cs  VectorDrawing.csproj  VectorImage.cs
VectorDrawing/Rasterizers/: DefinitionListRasterizer.cs  DocumentRasterizer.cs  EllipseRasterizer.cs  GroupRasterizer.cs  IPrimitiveRasterizer.cs  LinkRasterizer.cs  PathRasterizer.cs  PolygonRasterizer.cs  PrimitiveRasterizerBase.cs  RectangleRasterizer.cs  TextRasterizer.cs
Visualize.Api/: DrawingContext.cs  IColorTransformer.cs  IDocumentToImagePipeline.cs  IDocumentToImagePipelineFactory.cs  IInteractiveCanvas.cs  IVectorImage.cs  Visualize.Api.csproj
Visualize.Api/Geometry/: Point.cs  PointD.cs  RectangleD.cs
Visualize.Api/Primitives/: CompositePrimitiveBase.cs  DefinitionListPrimitive.cs  DocumentPrimitive.cs  EllipsePrimitive.cs  GroupPrimitive.cs  IVectorPrimitive.cs  LinkPrimitive.cs  PathPrimitive.cs  PolygonPrimitive.cs  RectanglePrimitive.cs  TextPrimitive.cs
(+114 files in other folders)
