<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Language.Api\Language.Api.csproj" />
      <ProjectReference Include="..\Language.Common\Language.Common.csproj" />
    </ItemGroup>

</Project>
