<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VectorDrawing</AssemblyName>
        <RootNamespace>VectorDrawing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Visualize.Api\Visualize.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\Visualize.Tests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
