<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Svg" Version="3.4.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Api\Engine.Api.csproj" />
      <ProjectReference Include="..\Language.Api\Language.Api.csproj" />
      <ProjectReference Include="..\Language.Common\Language.Common.csproj" />
    </ItemGroup>

</Project>
